# ExampleGrandleProject

./: .gitignore  build.gradle  readme  settings.gradle  test.gradle
src/main/java/io/github/jwdeveloper/: Main.java
src/main/java/io/github/jwdeveloper/example/: ExampleClass.java  Main.java
