

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
    }
}

plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}


repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

group 'io.github.jwdeveloper'
version '1.0-SNAPSHOT'



test {
    useJUnitPlatform()
}




apply plugin: 'maven-publish'

archivesBaseName = 'Example Maven Reposiotry Prject'
group = "io.github.jwdeveloper.example"
version = "1.0.0"

publishing {
    repositories {
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }
}

